{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Code-Warden Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server/main.go",
            "envFile": "${workspaceFolder}/.env",
            "args": []
        }
    ]
}
